PORT = 500
IMAGE_URL=https://flutterbackend-production-d4d0.up.railway.app/
CONNECTION_STRING = mongodb+srv://abdilaahimowliid:Hooyo143@flutter.vv0dylg.mongodb.net/?retryWrites=true&w=majority&appName=Flutter
Default_Photo_URL=https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png
JWT_SECRET = Dhaqane
ENVIRONMENT = "development"
apiKey=API-675418888AHX
apiUserId=1000416
merchantUid=M0910291
MERCHANT_URL="https://api.waafipay.net/asm"