PORT = 500
IMAGE_URL=http://10.0.2.2:500/
CONNECTION_STRING = mongodb+srv://abdilaahimowliid:Hooyo143@flutter.vv0dylg.mongodb.net/?retryWrites=true&w=majority&appName=Flutter
JWT_SECRET = Dhaqane
ENVIRONMENT = "development"
apiKey=API-675418888AHX
apiUserId=1000416
merchantUid=M0910291
MERCHANT_URL="https://api.waafipay.net/asm"